{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
